<!DOCTYPE html>
<meta charset="utf-8">

<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.28.1/cytoscape.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
    #popupNode {
        position: absolute;
        background-color: white;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        z-index: 9999;
    }
</style>
</head>

<body>

<input type="text" id="fetchInput" placeholder="Enter @handle">
<button id="fetchButton">Fetch Data</button>
<div id="cy"></div>
<div id="loading" style="display: none;"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>

<script>

const fetchButton = document.getElementById('fetchButton');
const fetchInput = document.getElementById('fetchInput');

var cy = cytoscape({
    container: document.getElementById('cy'), // container to render in

    elements: [],

    style: [
        {
            selector: 'node',
            style: {
                'width': 'data(rank)',
                'height': 'data(rank)',
                'background-fit': 'contain',
                'background-image': 'data(img)',
                'label': 'data(name)',
                'font-size': (ele) => {return ele.data('rank')/2},
                'background-image-crossorigin': "null",
            }
        },
        {
            selector: 'edge',
            style: {
                'width': 3,
            }
        }
    ]
});

// Enterキーが押されたときにfetch処理を実行
fetchInput.addEventListener('keyup', function(event) {
    if (event.keyCode === 13) {
        event.preventDefault();
        fetchButton.click();
    }
});

fetchButton.addEventListener('click', async () => {
    try {
        const handle = fetchInput.value.trim();
        document.getElementById('loading').style.display = 'block'; // くるくる表示開始
        var elm = cy.$('cy');
        cy.remove(elm);
        const response = await fetch(`/data?handle=${handle}`, {
            headers: {
                'Content-Type': 'application/json'
            }
        });
        const data = await response.json();
        cy.add(data);
        cy.layout({
            // cose ---
            // name: 'cose',
            // animate: false,
            // nodeOverlap: 1,
            // nodeRepulsion: function( node ){ return 1e7; },
            // cola ---
            // name: 'cola',
            // animate: false,
            // concentric ---
            name: 'concentric',
            animate: true,
            concentric: function(node) {
                return node.data('level');
            },
            levelWidth: function( nodes ){
                return 1;
            },
            stop: function() {
                document.getElementById('loading').style.display = 'none'; // くるくる表示終了
            },
        }).run();

    } catch (error) {
        console.error('Error fetching data:', error);
    }
});

cy.on('tap', 'node', function(evt){
    var node = evt.target;
    var text = node.data("level");

    var popup = document.createElement("div");
    popup.id = "popupNode";
    popup.textContent = text;
    
    document.body.appendChild(popup);

    function updatePopupPosition() {
        var position = node.renderedPosition();
        popup.style.top = position.y + "px";
        popup.style.left = position.x + "px";
    }
    
    updatePopupPosition();
    cy.on("pan zoom resize", updatePopupPosition);

    // event.stopPropagation();

    cy.on("tap", function(event) {
        popup.remove();
    })
});

</script>

</body>